# FirebaseMessagingApp

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ozhan/mustafa/howl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozhan/mustafa/howl/: HowlMainApp.java
app/src/main/java/com/ozhan/mustafa/howl/core/chat/: ChatContract.java  ChatContract.kt  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/core/login/: LoginContract.java  LoginContract.kt  LoginInteractor.java  LoginInteractor.kt  LoginPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/core/logout/: LogoutContract.java  LogoutContract.kt  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/core/registration/: RegisterContract.java  RegisterContract.kt  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/core/users/add/: AddUserContract.java  AddUserContract.kt  AddUserInteractor.java  AddUserInteractor.kt  AddUserPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/core/users/get/all/: GetUsersContract.java  GetUsersContract.kt  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/ozhan/mustafa/howl/events/: PushNotificationEvent.java  PushNotificationEvent.kt
app/src/main/java/com/ozhan/mustafa/howl/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java
app/src/main/java/com/ozhan/mustafa/howl/models/: Chat.java  Chat.kt  User.java  User.kt
app/src/main/java/com/ozhan/mustafa/howl/ui/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterActivity.kt  SettingsActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/ozhan/mustafa/howl/ui/adapters/: ChatRecyclerAdapter.java  ConversationListingRecyclerAdapter.java  NotificationRecyclerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/ozhan/mustafa/howl/ui/fragments/: ChatFragment.java  ConversationsFragment.java  LoginFragment.java  NotificationsFragment.java  RegisterFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/ozhan/mustafa/howl/utils/: Constants.java  Constants.kt  ItemClickSupport.java  ItemClickSupport.kt  NetworkConnectionUtil.java  SharedPrefUtil.java  SharedPrefUtil.kt  Utility.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_other.xml  circle_accent_other.xml  ic_error_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_chat.xml  fragment_conversations.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_conversations.xml  item_notification_friend_request.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ozhan/mustafa/howl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
