apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    //25 di
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ozhan.mustafa.howl"
        minSdkVersion 16
        targetSdkVersion 27
        //25 di
        versionCode 19
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // firebase related dependencies
    // okhttp
    // event bus
    //goole sihn in


    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}























apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}